// Cloudflare Workers deploy config (`npx wrangler deploy`), for the
// dashboard's Workers Git-import flow. The classic Pages flow ignores this
// file and uses functions/ instead — both targets share shared/seo.ts.
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "state-politics-tracker",
  "compatibility_date": "2026-07-01",
  "main": "worker/index.ts",
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    "run_worker_first": true
  }
}
